<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #161616;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ddd;
}

.header {
  background-color: #303030;
  color: #ddd;
  padding: 100px;
  font-size: 60px;
  text-align: center;
}

.img
{
  border-radius: 100%;
  border: 10px solid #555;
}

#navbar {
  overflow: hidden;
  background-color: #49264b;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: #49264b;
}

.content {
  padding: 16px;
}

.contact {
  padding: 20px;
  width: 60px;
  height: 60px;
}

.center {
  margin-left: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/*  */

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/*  */

</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a class="closebtn" onclick="closeNav()">Home</a>
  <div class="overlay-content">
    <p>geburt</p>
    <p>realschule</p>
    <p>ausbildung</p>
    <p>austausch england</p>
    <h1>42</h1>


  </div>
</div>

<div class="header">
  <img class="img" src="./images/dis_isses.jpg" alt="ape" class="center">
  <h2>King Kong</h2>
  <div>
    <a href="https://github.com">
      <img src="./images/GitHub.png" alt="GitHub" class="contact">
    </a>
    <a href="https://www.linkedin.com">
      <img src="./images/Linkedin.png" alt="Linkedin" class="contact">
    </a>
  </div>
</div>

<div id="navbar">
  <a onclick="openNav()">About</a>
  <a href="./projects.html">Projects</a>
  <a href="./contact.html">Contact</a>
</div>

<div class="content">
  <h3>Übersicht über die Seite</h3>
  <p>Hier schreib ich dann einach paar sachen wer ich bin was ich mache etc...</p>
  <section>
  </section>


</div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<script>
  function openNav() {
    document.getElementById("myNav").style.height = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.height = "0%";
  }
  </script>

</body>
</html>
